<!DOCTYPE html>
<html>
  <head>
    <title>The Creations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
			<img src="assets/Mc_Icon.png" id="TaoMc">
			<a href="index.html" id="nav">Home</a>
			<a href="creations.html" id="nav">Creations</a>
      <a href="background.html" id="nav">Web Background</a>
		</div>

    <h1 class="title">The Creations</h1>
    <p class="introduction">
      There are a few of his creations. And some of them are still in a Demo. Go check them out!
    </p>

    <br><br>

    <a><img id="game" src="assets/mcUpdate.PNG" alt="Friday Night Funkin' Vs Tao Restarted"></a>
    <label>Friday Night Funkin' Mod - Vs Tao (Restarted)</label>
    <br><br>
    <a><img id="game" src="assets/babyRush.png" alt="Roblox Raise a Rush!"></a>
    <label>Roblox - Raise A Rush!</label>
    <br><br>

  </body>
</html>